@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* Scrollbar */

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.5);
    background-color: #ddd;
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #999;
}

/*navbar*/

.navbar{
    display: flex;
    align-items: center;
    background-color: #0B4236;
    padding: 1em;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    color: #000;
}

nav ul li a{
    color: #fff;
    transition: 0.3s;
}


a{
    text-decoration: none;
    color: #000;
    transition: 0.3s;
}

p{
    color: #000;
}

nav ul li a:hover{
    filter: drop-shadow(8px 8px 10px gray);
}

.logo img{
    transition: 0.3s;
}

.logo img:hover {
    filter: drop-shadow(8px 8px 10px gray);
}

.section1{
    background-image: url(img/bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.sec1container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.sec1logo{
    width: 75%;
    height: 75%;
}

.sec1container h1{
    color: #fff;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 4.5em 0em 4.5em;
}

.col-2{
    display: flex;
    flex-basis: 50%;
    min-width: 300px;
    justify-content: center;
}

.col-2 img{
    max-width: 100%;
    padding-bottom: 50px;
    justify-content: space-around;
}

.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin: 25px 0;
}

.searchbtn {
	overflow: hidden;
	width:100%;
}

.searchbar {
    margin-left: 20%;
    border-radius: 10px 0px 0px 10px;
    padding: 10px;
    font-size: 14px;
    outline: 1px solid rgb(0, 0, 0);
    float: left;
    width: 50%;
    background: #f2faf5;
}
        
.submitbtn {
    border-radius: 0px 10px 10px 0px;
    width: 6%;
    padding: 10px;
    background: #072a22;
    color: #ffffff;
    font-size: 16.5px;
    outline: 1px solid rgb(0, 0, 0);
    border-left: none;
    cursor: pointer;
}

/* Footer section */

.footer{
    background: #05221b;
    color: rgb(206, 206, 206);
    font-size: 14px;
    display: flex;
    justify-content: space-evenly;
    flex-basis: 50%;
}

.footer-about, .footer-logo{
    margin: auto;
    padding: 1em;
}

.footer-logo img{
    width: 5%;
    height: 5%;
}

.footer-about p{
    color: rgb(189, 189, 189);
    transition: 0.5s;
}

